
server.port=82
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://10.10.102.16:5432/db_cie_smpp_monitor
spring.datasource.username=cie@2025smpppr@
spring.datasource.password=cie@2025smpppr@
	
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Windows
	# logging.path = ${user.home}/emailtosms/logs/
	# dir.images= ${user.home}/emailtosms/images
	# dir.logos= ${user.home}/emailtosms/logos/
	# dir.photos= ${user.home}/emailtosms/photos/
	# dir.excelspath= ${user.home}/emailtosms/excel/

#Linux
	logging.path = /home/ubuntu/emailtosms/logs/
	dir.images= /home/ubuntu/emailtosms/images
	dir.logos= /home/ubuntu/emailtosms/logos/
	dir.photos= /home/ubuntu/emailtosms/photos/
	dir.excelspath= /home/ubuntu/emailtosms/excel/