	
	server.port=8800
	spring.jpa.database=POSTGRESQL
	spring.datasource.platform=postgres
	spring.datasource.url=jdbc:postgresql://localhost:5432/db_email_to_sms_reader
	spring.datasource.username=emailtosmsreader
	spring.datasource.password=emailtosmsreader
	spring.jpa.show-sql=true
	spring.jpa.generate-ddl=true
	spring.jpa.hibernate.ddl-auto=update
	
	#Définir le chémin du fichier de journalisation des évenements
	logging.path = C:\logs
	
    # Configuration de la taille minimale des images uploadées
	multipart.maxFileSize= 10000KB
	multipart.maxRequestSize= 10000KB
	dir.images= ${user.home}/ets/images
	
	
	disk.log= ${user.home}/
	dir.app= ets/
	dir.downlaod = TELECHARGEMENT/
	
	
	
	timer.FileDownload = 10000
	timer.ReadFile = 15000
	timeer.Exporte = 18000