	
	server.port=81
	
	spring.jpa.database=POSTGRESQL
	spring.datasource.platform=postgres
	
	# db_server
		# spring.datasource.url=jdbc:postgresql://10.10.102.16:5432/db_email_to_sms_reader
	
	# db_local
		spring.datasource.url=jdbc:postgresql://localhost:5432/db_email_to_sms_reader
	
	spring.datasource.username=emailtosmsreader
	spring.datasource.password=emailtosmsreader
	
	spring.jpa.show-sql=true
	spring.jpa.generate-ddl=true
	spring.jpa.hibernate.ddl-auto=update
	
	# Windows
 		logging.path=${user.home}/emailtosms/logs/
 		dir.images=${user.home}/emailtosms/images/
 		dir.logos=${user.home}/emailtosms/logos/
 		dir.photos=${user.home}/emailtosms/photos/
 		dir.excelspath=${user.home}/emailtosms/excel/

	# Centos
		# logging.path=/home/centos/emailtosms/logs/
		# dir.images=/home/centos/emailtosms/images
		# dir.logos=/home/centos/emailtosms/logos/
		# dir.photos=/home/centos/emailtosms/photos/
		# dir.excelspath=/home/centos/emailtosms/excel/